{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "i",
    "Audience": "i",
    "Secret": "h1baQKlEA4wjdMoaOP6BP3XdH1cQpUL0wBOIpT9x0pigMRju0re3yu3ed4df6ppZ"
  },
  "Db": {
    "Server": "connect-db.c3qc60mess1q.ap-south-1.rds.amazonaws.com",
    "Port": 5432,
    "Database": "connectDev",
    "User": "connect_admin",
    "Password": "B4WbPRhZwcIFE8o9FdAd"
  }
}
